{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":19,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oButtonPlay","order":18,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"myFont","order":16,"path":"fonts/myFont/myFont.yy",},
    {"name":"oButtonQuit","order":20,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"rm_room2","order":1,"path":"rooms/rm_room2/rm_room2.yy",},
    {"name":"Font1","order":15,"path":"fonts/Font1/Font1.yy",},
    {"name":"oButtonHelp","order":21,"path":"objects/oButtonHelp/oButtonHelp.yy",},
    {"name":"Sprite1","order":14,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"oButtonParent","order":17,"path":"objects/oButtonParent/oButtonParent.yy",},
  ],
}